; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

[env:program_via_USBasp]
platform = atmelavr
framework = arduino
board = uno
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
   
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -F

lib_deps =

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     lime-labs/Lime Labs HDC2080 @ ^1.1.2
     Wire
     marzogh/SPIMemory @ ^3.4.0
     adafruit/RTClib @ ^1.13.0
     SPI
